TS_AUTHKEY=tskey-client-...
TS_EXTRA_ARGS=--advertise-tags=tag:...

SSH_AUTH_KEY_1="..."

SSH_REMOTE_USER=...
SSH_REMOTE_HOST=111.222.333.444
SSH_REMOTE_PORT=12345
SSH_BIND_IP=0.0.0.0
SSH_TUNNEL_PORT=12345
SSH_TARGET_HOST=dozzle
SSH_TARGET_PORT=7007
